// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7CED11591B1BE94F00301487 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CED11581B1BE94F00301487 /* main.m */; };
		7CED115C1B1BE94F00301487 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CED115B1B1BE94F00301487 /* AppDelegate.m */; };
		7CED115F1B1BE94F00301487 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CED115E1B1BE94F00301487 /* ViewController.m */; };
		7CED11621B1BE94F00301487 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11601B1BE94F00301487 /* Main.storyboard */; };
		7CED11641B1BE94F00301487 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11631B1BE94F00301487 /* Images.xcassets */; };
		7CED11671B1BE94F00301487 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11651B1BE94F00301487 /* LaunchScreen.xib */; };
		7CED11731B1BE94F00301487 /* RecipeAppUsing_pListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CED11721B1BE94F00301487 /* RecipeAppUsing_pListTests.m */; };
		7CED117D1B1BEF3200301487 /* Property List.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7CED117C1B1BEF3200301487 /* Property List.plist */; };
		7CED11801B1BFB0300301487 /* InformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7CED117F1B1BFB0300301487 /* InformationViewController.m */; };
		7CED11821B1D79A600301487 /* adobo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11811B1D79A600301487 /* adobo.png */; };
		7CED11841B1D79B200301487 /* longanisa.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11831B1D79B200301487 /* longanisa.png */; };
		7CED11861B1D79BE00301487 /* sinigang.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11851B1D79BE00301487 /* sinigang.png */; };
		7CED11881B1D79D900301487 /* bistek.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11871B1D79D900301487 /* bistek.png */; };
		7CED118A1B1D79E600301487 /* halo_halo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CED11891B1D79E600301487 /* halo_halo.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7CED116D1B1BE94F00301487 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7CED114B1B1BE94F00301487 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7CED11521B1BE94F00301487;
			remoteInfo = RecipeAppUsing_pList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7CED11531B1BE94F00301487 /* RecipeAppUsing_pList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeAppUsing_pList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7CED11571B1BE94F00301487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CED11581B1BE94F00301487 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7CED115A1B1BE94F00301487 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7CED115B1B1BE94F00301487 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7CED115D1B1BE94F00301487 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7CED115E1B1BE94F00301487 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7CED11611B1BE94F00301487 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7CED11631B1BE94F00301487 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7CED11661B1BE94F00301487 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7CED116C1B1BE94F00301487 /* RecipeAppUsing_pListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppUsing_pListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7CED11711B1BE94F00301487 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7CED11721B1BE94F00301487 /* RecipeAppUsing_pListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RecipeAppUsing_pListTests.m; sourceTree = "<group>"; };
		7CED117C1B1BEF3200301487 /* Property List.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Property List.plist"; sourceTree = "<group>"; };
		7CED117E1B1BFB0300301487 /* InformationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationViewController.h; sourceTree = "<group>"; };
		7CED117F1B1BFB0300301487 /* InformationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationViewController.m; sourceTree = "<group>"; };
		7CED11811B1D79A600301487 /* adobo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = adobo.png; sourceTree = "<group>"; };
		7CED11831B1D79B200301487 /* longanisa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = longanisa.png; sourceTree = "<group>"; };
		7CED11851B1D79BE00301487 /* sinigang.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sinigang.png; sourceTree = "<group>"; };
		7CED11871B1D79D900301487 /* bistek.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bistek.png; sourceTree = "<group>"; };
		7CED11891B1D79E600301487 /* halo_halo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = halo_halo.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CED11501B1BE94F00301487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED11691B1BE94F00301487 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7CED114A1B1BE94F00301487 = {
			isa = PBXGroup;
			children = (
				7CED11551B1BE94F00301487 /* RecipeAppUsing_pList */,
				7CED116F1B1BE94F00301487 /* RecipeAppUsing_pListTests */,
				7CED11541B1BE94F00301487 /* Products */,
			);
			sourceTree = "<group>";
		};
		7CED11541B1BE94F00301487 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CED11531B1BE94F00301487 /* RecipeAppUsing_pList.app */,
				7CED116C1B1BE94F00301487 /* RecipeAppUsing_pListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CED11551B1BE94F00301487 /* RecipeAppUsing_pList */ = {
			isa = PBXGroup;
			children = (
				7CED11891B1D79E600301487 /* halo_halo.png */,
				7CED11871B1D79D900301487 /* bistek.png */,
				7CED11851B1D79BE00301487 /* sinigang.png */,
				7CED11831B1D79B200301487 /* longanisa.png */,
				7CED11811B1D79A600301487 /* adobo.png */,
				7CED115A1B1BE94F00301487 /* AppDelegate.h */,
				7CED115B1B1BE94F00301487 /* AppDelegate.m */,
				7CED115D1B1BE94F00301487 /* ViewController.h */,
				7CED115E1B1BE94F00301487 /* ViewController.m */,
				7CED11601B1BE94F00301487 /* Main.storyboard */,
				7CED11631B1BE94F00301487 /* Images.xcassets */,
				7CED11651B1BE94F00301487 /* LaunchScreen.xib */,
				7CED11561B1BE94F00301487 /* Supporting Files */,
				7CED117C1B1BEF3200301487 /* Property List.plist */,
				7CED117E1B1BFB0300301487 /* InformationViewController.h */,
				7CED117F1B1BFB0300301487 /* InformationViewController.m */,
			);
			path = RecipeAppUsing_pList;
			sourceTree = "<group>";
		};
		7CED11561B1BE94F00301487 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7CED11571B1BE94F00301487 /* Info.plist */,
				7CED11581B1BE94F00301487 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7CED116F1B1BE94F00301487 /* RecipeAppUsing_pListTests */ = {
			isa = PBXGroup;
			children = (
				7CED11721B1BE94F00301487 /* RecipeAppUsing_pListTests.m */,
				7CED11701B1BE94F00301487 /* Supporting Files */,
			);
			path = RecipeAppUsing_pListTests;
			sourceTree = "<group>";
		};
		7CED11701B1BE94F00301487 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7CED11711B1BE94F00301487 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CED11521B1BE94F00301487 /* RecipeAppUsing_pList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CED11761B1BE94F00301487 /* Build configuration list for PBXNativeTarget "RecipeAppUsing_pList" */;
			buildPhases = (
				7CED114F1B1BE94F00301487 /* Sources */,
				7CED11501B1BE94F00301487 /* Frameworks */,
				7CED11511B1BE94F00301487 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeAppUsing_pList;
			productName = RecipeAppUsing_pList;
			productReference = 7CED11531B1BE94F00301487 /* RecipeAppUsing_pList.app */;
			productType = "com.apple.product-type.application";
		};
		7CED116B1B1BE94F00301487 /* RecipeAppUsing_pListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CED11791B1BE94F00301487 /* Build configuration list for PBXNativeTarget "RecipeAppUsing_pListTests" */;
			buildPhases = (
				7CED11681B1BE94F00301487 /* Sources */,
				7CED11691B1BE94F00301487 /* Frameworks */,
				7CED116A1B1BE94F00301487 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7CED116E1B1BE94F00301487 /* PBXTargetDependency */,
			);
			name = RecipeAppUsing_pListTests;
			productName = RecipeAppUsing_pListTests;
			productReference = 7CED116C1B1BE94F00301487 /* RecipeAppUsing_pListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CED114B1B1BE94F00301487 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Rennel Sangria";
				TargetAttributes = {
					7CED11521B1BE94F00301487 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					7CED116B1B1BE94F00301487 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 7CED11521B1BE94F00301487;
					};
				};
			};
			buildConfigurationList = 7CED114E1B1BE94F00301487 /* Build configuration list for PBXProject "RecipeAppUsing_pList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7CED114A1B1BE94F00301487;
			productRefGroup = 7CED11541B1BE94F00301487 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CED11521B1BE94F00301487 /* RecipeAppUsing_pList */,
				7CED116B1B1BE94F00301487 /* RecipeAppUsing_pListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7CED11511B1BE94F00301487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CED11821B1D79A600301487 /* adobo.png in Resources */,
				7CED118A1B1D79E600301487 /* halo_halo.png in Resources */,
				7CED11621B1BE94F00301487 /* Main.storyboard in Resources */,
				7CED11841B1D79B200301487 /* longanisa.png in Resources */,
				7CED11671B1BE94F00301487 /* LaunchScreen.xib in Resources */,
				7CED11861B1D79BE00301487 /* sinigang.png in Resources */,
				7CED117D1B1BEF3200301487 /* Property List.plist in Resources */,
				7CED11641B1BE94F00301487 /* Images.xcassets in Resources */,
				7CED11881B1D79D900301487 /* bistek.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED116A1B1BE94F00301487 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7CED114F1B1BE94F00301487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CED11801B1BFB0300301487 /* InformationViewController.m in Sources */,
				7CED115F1B1BE94F00301487 /* ViewController.m in Sources */,
				7CED115C1B1BE94F00301487 /* AppDelegate.m in Sources */,
				7CED11591B1BE94F00301487 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CED11681B1BE94F00301487 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CED11731B1BE94F00301487 /* RecipeAppUsing_pListTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7CED116E1B1BE94F00301487 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7CED11521B1BE94F00301487 /* RecipeAppUsing_pList */;
			targetProxy = 7CED116D1B1BE94F00301487 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7CED11601B1BE94F00301487 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7CED11611B1BE94F00301487 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7CED11651B1BE94F00301487 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7CED11661B1BE94F00301487 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7CED11741B1BE94F00301487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7CED11751B1BE94F00301487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CED11771B1BE94F00301487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeAppUsing_pList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7CED11781B1BE94F00301487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RecipeAppUsing_pList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7CED117A1B1BE94F00301487 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeAppUsing_pListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeAppUsing_pList.app/RecipeAppUsing_pList";
			};
			name = Debug;
		};
		7CED117B1B1BE94F00301487 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RecipeAppUsing_pListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeAppUsing_pList.app/RecipeAppUsing_pList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CED114E1B1BE94F00301487 /* Build configuration list for PBXProject "RecipeAppUsing_pList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED11741B1BE94F00301487 /* Debug */,
				7CED11751B1BE94F00301487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CED11761B1BE94F00301487 /* Build configuration list for PBXNativeTarget "RecipeAppUsing_pList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED11771B1BE94F00301487 /* Debug */,
				7CED11781B1BE94F00301487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7CED11791B1BE94F00301487 /* Build configuration list for PBXNativeTarget "RecipeAppUsing_pListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CED117A1B1BE94F00301487 /* Debug */,
				7CED117B1B1BE94F00301487 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CED114B1B1BE94F00301487 /* Project object */;
}
